In [17]:
import pandas as pd

In [18]:
column_values = [f"Column{i}" for i in range(1, 5)]
index_values = [chr(i) for i in range(65, 72)]

df = pd.DataFrame([[f"{ind}{col}" for col in range(1, 5)] for ind in index_values],
                  index=index_values, columns=column_values)

df

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

### Update cells using loc or iloc

One or multiple cells can be set to a new value using loc or iloc.

- **df.iloc[:] = 00** sets *all* cells to 0
- **df.iloc[0, 0] = 00** sets cells[0, 0] to 0

In [19]:
copy = df.copy()
copy.iloc[1, 2] = "XX"
copy.iloc[0, :] = "YY"
copy.loc[["C", "E", "G"], ["Column2", "Column4"]] = "ZZ"
copy.iloc[:2, :2]
copy

  Column1 Column2 Column3 Column4
A      YY      YY      YY      YY
B      B1      B2      XX      B4
C      C1      ZZ      C3      ZZ
D      D1      D2      D3      D4
E      E1      ZZ      E3      ZZ
F      F1      F2      F3      F4
G      G1      ZZ      G3      ZZ

### Adding row or columns

Rows and columns can be added using loc (but not iloc)

In [ ]:
copy = df.copy()
copy.loc["H", :] = ["H1", "H2", "H3", "H4"]
copy.loc[:, "Column5"] = 0
copy.loc[:, "Column6"] = copy.loc[:, "Column1"] + "-" +  copy.loc[:, "Column4"]
copy["Column7"] = copy["Column1"]
copy.loc["I", ["Column3", "Column6"]] = 0
copy.loc["J", "New Column"] = "HELLO!"

copy

### Renaming columns and indexes

In [49]:
copy = df.copy()
copy.columns = ["A", "B", "C", "D"]
copy.index = [0, 1, 2, 3, 4, 5, 6]
copy.rename(columns={"B": "Column B", "D": "Fredrik"}, inplace=True)
copy.rename(index={4: "Four"}, inplace=True)
copy

       A Column B   C Fredrik
0     A1       A2  A3      A4
1     B1       B2  B3      B4
2     C1       C2  C3      C4
3     D1       D2  D3      D4
Four  E1       E2  E3      E4
5     F1       F2  F3      F4
6     G1       G2  G3      G4

### Delete rows and columns

In [58]:
copy = df.copy()
copy.drop(index=["B", "F"], columns="Column3", inplace=True)  # inplace=True to update "copy"


copy

  Column1 Column2 Column4
A      A1      A2      A4
C      C1      C2      C4
D      D1      D2      D4
E      E1      E2      E4
G      G1      G2      G4